<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.eazylivings.UpdateMyAccount">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/myAccount_imageView_profilePic"
        android:layout_marginTop="30dp"
        android:src="@drawable/profilepic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User Name"
        android:id="@+id/updateMyAccount_largeText_userName"
        android:layout_below="@+id/myAccount_imageView_profilePic"
        android:layout_toLeftOf="@+id/myAccount_imageView_profilePic"
        android:layout_toStartOf="@+id/myAccount_imageView_profilePic"
        android:layout_marginTop="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Email Address"
        android:id="@+id/updateMyAccount_largeText_emailAddress"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/updateMyAccount_largeText_userName"
        android:layout_alignStart="@+id/updateMyAccount_largeText_userName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Contact Number"
        android:id="@+id/updateMyAccount_largeText_contactNumber"
        android:layout_below="@+id/updateMyAccount_largeText_emailAddress"
        android:layout_alignLeft="@+id/updateMyAccount_largeText_emailAddress"
        android:layout_alignStart="@+id/updateMyAccount_largeText_emailAddress"
        android:layout_marginTop="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Residential Address"
        android:id="@+id/updateMyAccount_largeText_residentialAddress"
        android:layout_below="@+id/updateMyAccount_largeText_contactNumber"
        android:layout_alignLeft="@+id/updateMyAccount_largeText_contactNumber"
        android:layout_alignStart="@+id/updateMyAccount_largeText_contactNumber"
        android:layout_marginTop="31dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateMyAccount_editText_userName"
        android:singleLine="true"
        android:layout_alignBottom="@+id/updateMyAccount_largeText_userName"
        android:layout_toRightOf="@+id/myAccount_imageView_profilePic"
        android:layout_toEndOf="@+id/myAccount_imageView_profilePic"
        android:hint="User Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="8"
        android:id="@+id/updateMyAccount_editText_emailAddress"
        android:singleLine="true"
        android:layout_alignBottom="@+id/updateMyAccount_largeText_emailAddress"
        android:layout_toRightOf="@+id/myAccount_imageView_profilePic"
        android:layout_toEndOf="@+id/myAccount_imageView_profilePic"
        android:hint="Email Address" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="8"
        android:id="@+id/updateMyAccount_editText_contactNumber"
        android:singleLine="true"
        android:layout_alignBottom="@+id/updateMyAccount_largeText_contactNumber"
        android:layout_toRightOf="@+id/myAccount_imageView_profilePic"
        android:layout_toEndOf="@+id/myAccount_imageView_profilePic"
        android:hint="Conact Number" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/updateMyAccount_editText_residentialAddress"
        android:singleLine="true"
        android:layout_alignBottom="@+id/updateMyAccount_largeText_residentialAddress"
        android:layout_alignLeft="@+id/updateMyAccount_editText_contactNumber"
        android:layout_alignStart="@+id/updateMyAccount_editText_contactNumber"
        android:hint="Residential Address" />

    <Button
        android:layout_height="50dp"
        android:layout_width="360dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/updateMyAccount_button_saveInformation"
        android:onClick="onSignInClick"
        android:background="#2E9AFE"
        android:textColor="@drawable/button_text_color"
        android:text="Save Information"
        android:textSize="18dp"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
