<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    tools:context="com.eazylivings.activities.MyAccount"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/myAccount_backButton"
        android:onClick="onClickBackButton"
        android:layout_gravity="top|start"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/myAccount_titleBar"
        android:layout_toStartOf="@+id/myAccount_titleBar"
        android:src="@drawable/arrow_back"
        android:layout_marginRight="2dp" />

    <TextView
        android:layout_height="50dp"
        android:layout_width="200dp"
        android:id="@+id/myAccount_titleBar"
        android:background="#2E9AFE"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/myAccount_homeButton"
        android:src="@drawable/home_icon"
        android:onClick="onClickHomeButton"
        android:layout_alignParentRight="true"
        android:layout_gravity="top|end"
        android:layout_toRightOf="@+id/myAccount_titleBar"
        android:layout_toEndOf="@+id/myAccount_titleBar"
        android:layout_marginLeft="2dp" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/myAccount_imageView_profilePic"
        android:layout_marginTop="20dp"
        android:src="@drawable/profilepic"
        android:layout_below="@+id/myAccount_titleBar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User Name"
        android:id="@+id/updateMyAccount_largeText_userName"
        android:layout_above="@+id/updateMyAccount_largeText_emailAddress"
        android:layout_toLeftOf="@+id/myAccount_imageView_profilePic"
        android:layout_toStartOf="@+id/myAccount_imageView_profilePic"
        android:layout_marginBottom="30dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Email Address"
        android:id="@+id/updateMyAccount_largeText_emailAddress"
        android:layout_above="@+id/updateMyAccount_largeText_contactNumber"
        android:layout_alignLeft="@+id/updateMyAccount_largeText_userName"
        android:layout_alignStart="@+id/updateMyAccount_largeText_userName"
        android:layout_marginBottom="27dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Contact Number"
        android:id="@+id/updateMyAccount_largeText_contactNumber"
        android:layout_above="@+id/myAccount_largeText_residentialAddress"
        android:layout_alignLeft="@+id/updateMyAccount_largeText_emailAddress"
        android:layout_alignStart="@+id/updateMyAccount_largeText_emailAddress"
        android:layout_marginBottom="32dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Residential Address"
        android:id="@+id/myAccount_largeText_residentialAddress"
        android:layout_above="@+id/myAccount_button_updateInformation"
        android:layout_alignLeft="@+id/updateMyAccount_largeText_contactNumber"
        android:layout_alignStart="@+id/updateMyAccount_largeText_contactNumber"
        android:layout_marginBottom="38dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/myAccount_mediumText_userName"
        android:singleLine="true"
        android:layout_alignBottom="@+id/updateMyAccount_largeText_userName"
        android:layout_toRightOf="@+id/myAccount_imageView_profilePic"
        android:layout_toEndOf="@+id/myAccount_imageView_profilePic"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/myAccount_mediumText_emailAddress"
        android:singleLine="true"
        android:layout_alignBottom="@+id/updateMyAccount_largeText_emailAddress"
        android:layout_toRightOf="@+id/myAccount_imageView_profilePic"
        android:layout_toEndOf="@+id/myAccount_imageView_profilePic"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/myAccount_mediumText_contactNumber"
        android:singleLine="true"
        android:layout_alignBottom="@+id/updateMyAccount_largeText_contactNumber"
        android:layout_toRightOf="@+id/myAccount_imageView_profilePic"
        android:layout_toEndOf="@+id/myAccount_imageView_profilePic"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/myAccount_mediumText_residentialAddress"
        android:singleLine="true"
        android:layout_alignBottom="@+id/myAccount_largeText_residentialAddress"
        android:layout_toRightOf="@+id/myAccount_imageView_profilePic"
        android:layout_toEndOf="@+id/myAccount_imageView_profilePic"
        android:textColor="#000000" />

    <Button
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/myAccount_button_updateInformation"
        android:onClick="onClickUpdateInformation"
        android:background="#2E9AFE"
        android:textColor="@drawable/button_text_color"
        android:text="Update Information"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
