<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    tools:context=".activities.login.UpdateMyAccount"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/updateMyAccount_backButton"
        android:onClick="onClickBackButton"
        android:layout_gravity="top|start"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/updateMyAccount_titleBar"
        android:layout_toStartOf="@+id/updateMyAccount_titleBar"
        android:src="@drawable/arrow_back"
        android:layout_marginRight="2dp" />

    <TextView
        android:layout_height="50dp"
        android:layout_width="200dp"
        android:id="@+id/updateMyAccount_titleBar"
        android:background="#2E9AFE"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/updateMyAccount_homeButton"
        android:src="@drawable/home_icon"
        android:onClick="onClickHomeButton"
        android:layout_alignParentRight="true"
        android:layout_gravity="top|end"
        android:layout_toRightOf="@+id/updateMyAccount_titleBar"
        android:layout_toEndOf="@+id/updateMyAccount_titleBar"
        android:layout_marginLeft="2dp" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/myAccount_imageView_profilePic"
        android:layout_marginTop="20dp"
        android:src="@drawable/profilepic"
        android:layout_below="@+id/updateMyAccount_titleBar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User Name"
        android:id="@+id/updateMyAccount_largeText_userName"
        android:layout_above="@+id/updateMyAccount_editText_emailAddress"
        android:layout_toLeftOf="@+id/myAccount_imageView_profilePic"
        android:layout_toStartOf="@+id/myAccount_imageView_profilePic"
        android:layout_marginBottom="24dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Email Address"
        android:id="@+id/updateMyAccount_largeText_emailAddress"
        android:layout_marginTop="128dp"
        android:layout_below="@+id/myAccount_imageView_profilePic"
        android:layout_alignLeft="@+id/updateMyAccount_largeText_userName"
        android:layout_alignStart="@+id/updateMyAccount_largeText_userName"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Contact Number"
        android:id="@+id/updateMyAccount_largeText_contactNumber"
        android:layout_below="@+id/updateMyAccount_largeText_emailAddress"
        android:layout_alignLeft="@+id/updateMyAccount_largeText_emailAddress"
        android:layout_alignStart="@+id/updateMyAccount_largeText_emailAddress"
        android:layout_marginTop="37dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Residential Address"
        android:id="@+id/updateMyAccount_largeText_residentialAddress"
        android:layout_below="@+id/updateMyAccount_largeText_contactNumber"
        android:layout_alignLeft="@+id/updateMyAccount_largeText_contactNumber"
        android:layout_alignStart="@+id/updateMyAccount_largeText_contactNumber"
        android:layout_marginTop="31dp"
        android:textColor="#000000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateMyAccount_editText_userName"
        android:singleLine="true"
        android:layout_alignBottom="@+id/updateMyAccount_largeText_userName"
        android:layout_toRightOf="@+id/myAccount_imageView_profilePic"
        android:layout_toEndOf="@+id/myAccount_imageView_profilePic"
        android:hint="User Name"
        android:textColor="#000000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="8"
        android:id="@+id/updateMyAccount_editText_emailAddress"
        android:singleLine="true"
        android:layout_alignBottom="@+id/updateMyAccount_largeText_emailAddress"
        android:layout_toRightOf="@+id/myAccount_imageView_profilePic"
        android:layout_toEndOf="@+id/myAccount_imageView_profilePic"
        android:hint="Email Address"
        android:textColor="#000000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="8"
        android:id="@+id/updateMyAccount_editText_contactNumber"
        android:singleLine="true"
        android:layout_alignBottom="@+id/updateMyAccount_largeText_contactNumber"
        android:layout_toRightOf="@+id/myAccount_imageView_profilePic"
        android:layout_toEndOf="@+id/myAccount_imageView_profilePic"
        android:hint="Conact Number"
        android:textColor="#000000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/updateMyAccount_editText_residentialAddress"
        android:singleLine="true"
        android:layout_alignBottom="@+id/updateMyAccount_largeText_residentialAddress"
        android:layout_alignLeft="@+id/updateMyAccount_editText_contactNumber"
        android:layout_alignStart="@+id/updateMyAccount_editText_contactNumber"
        android:hint="Residential Address"
        android:textColor="#000000" />

    <Button
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/updateMyAccount_button_saveInformation"
        android:onClick="onClickSaveInformation"
        android:background="#2E9AFE"
        android:textColor="@drawable/button_text_color"
        android:text="Save Information"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
