<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.eazylivings.activities.WelcomeScreen"
    android:id="@+id/welcomeScreen__relativeLayout">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="70dp" />

    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="140dp"
        android:id="@+id/welcomeScreen_relativeLayoutSecond">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/moving_to_a_new_flat"
        android:layout_alignTop="@+id/welcomeScreen_horizontalScrollView"
        android:id="@+id/welcomeScreen_textView_movingToFlat"
        android:layout_marginTop="118dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickExplore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Explore"
        android:id="@+id/welcomeScreen_textView_explore"
        android:layout_alignTop="@+id/welcomeScreen_textView_movingToFlat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp"
        android:onClick="onClickExplore" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeScreen_textView_moveForward"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:layout_alignBottom="@+id/welcomeScreen_textView_explore"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClickExplore" />


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeScreen_horizontalScrollView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/welcomeScreen__gridLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeScreen_imageButton_bathroom"
            android:src="@drawable/bathroom"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="onClickExplore" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeScreen_imageButton_kitchen"
            android:layout_row="0"
            android:layout_column="1"
            android:src="@drawable/kitchen"
            android:onClick="onClickExplore" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeScreen_imageButton_bedroom"
            android:layout_row="0"
            android:layout_column="2"
            android:src="@drawable/bedroom"
            android:onClick="onClickExplore" />

    </GridLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="We are neither service providers"
        android:id="@+id/contentWelcomeScreen_mediumText_messageTwo"
        android:layout_above="@+id/contentWelcomeScreen_mediumText_messageThree"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="We are solution to your menial yet essential daily chores"
        android:id="@+id/contentWelcomeScreen_mediumText_messageThree"
        android:textAlignment="center"
        android:layout_above="@+id/welcomeScreen_button_letsGetStarted"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />

    <Button
        android:layout_height="50dp"
        android:layout_width="360dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/welcomeScreen_button_letsGetStarted"
        android:onClick="onClickStart"
        android:background="#2E9AFE"
        android:textColor="@drawable/button_text_color"
        android:text="@string/let_apos_s_get_started"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
</RelativeLayout>

